(include "./bar/workspaces/eww.yuck")

(defwidget left []
 (box
  :space-evenly false
  :halign "start"
  (workspaces)))

(defwidget right []
 (box
  :space-evenly false
  ;align "end"
  ;(volume-module)
  ;(bluetooth)
  ;(net)
  ;(label :class "seperator" :text "|")
  ;(sys)
  ;(label :class "seperator" :text "|")
  ;(clock_module)
 ))

(defwidget center []
 (box
  :space-evenly false
  :halign "center"
  ;(music-module)
 ))

(defwidget bar []
 (centerbox
  :class "bar"
  (left)
  (center)
  (right)))

(defwindow bar
 :monitor 0
 :geometry (geometry
     :x "0%"
     :y "0%"
     :width "100%"
     :height "36px"
     :anchor "top center")
 :stacking "fg"
 :exclusive true
 (bar))
