(include "./bar/workspaces/eww.yuck")
(include "./bar/layout/eww.yuck")
(include "./bar/window/eww.yuck")
(include "./bar/battery/eww.yuck")
(include "./bar/language/eww.yuck")
(include "./bar/clock.yuck")

(defwidget left []
 (box
  :space-evenly false
  :halign "start"
  (workspaces)
  (layout)
  (window)))

(defwidget right []
 (box
  :space-evenly false
  :halign "end"
  ;; (notification)
  (battery)
  (language)
  (date)
  (clock)
 ))

(defwidget bar []
 (box
  :class "bar"
  (left)
  (right)))

(defwindow bar
 :monitor 0
 :geometry (geometry
     :x "0%"
     :y "0%"
     :width "100%"
     :height "36px"
     :anchor "top center")
 :stacking "fg"
 :exclusive true
 (bar))
