(include "./panel/yuck/_env.yuck")

(include "./panel/yuck/cards/_cardimage.yuck")
(include "./panel/yuck/cards/_cardprog.yuck")
(include "./panel/yuck/cards/_cardscr.yuck")
(include "./panel/yuck/cards/_cardradial.yuck")

(include "./panel/yuck/_stats.yuck")
(include "./panel/yuck/_music.yuck")
(include "./panel/yuck/_layout.yuck")

(defwidget closer [window]
  (eventbox :onclick "eww close ${window} && eww close ${window}-closer"))
 
(defwindow panel-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "panel"))

(defwindow panel :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :monitor 0
  :geometry (geometry :width "26%" :height "100%" :anchor "right bottom") 
  (panel_layout))

;; vim:ft=yuck
