(deflisten music "./bar/music/music.sh")
(deflisten music_cover "./bar/music/music.sh cover")
(defvar music_reveal false)

(defwidget music []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (box
        :class "song-cover-art"
        :width: 24
        :height 24
        :style "background-image: url(\"${music_cover}\");")
      (button
        :class "module bar"
        :onclick "${EWW_CMD} open --toggle music"
        {music.title}))))
