(include "./pannel/yuck/_env.yuck")

(include "./pannel/yuck/cards/_cardimage.yuck")
(include "./pannel/yuck/cards/_cardprog.yuck")
(include "./pannel/yuck/cards/_cardscr.yuck")
(include "./pannel/yuck/cards/_cardradial.yuck")

(include "./pannel/yuck/_stats.yuck")
(include "./pannel/yuck/_music.yuck")
(include "./pannel/yuck/_layout.yuck")

(defwidget closer [window]
  (eventbox :onclick "eww close ${window} && eww close ${window}-closer"))
 
(defwindow pannel-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "pannel"))

(defwindow pannel :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :monitor 0
  :geometry (geometry :width "26%" :height "100%" :anchor "right bottom") 
  (pannel_layout))

;; vim:ft=yuck
