(defwidget disclose_layout []
 (box :class "disclose-closer"
  (box :orientation "vertical"
   :space-evenly false
   :class "disclose-layout-box"
   (box :space-evenly false
    :class "disclose-headers"
    :spacing 6
    (label :text "Notifications"
     :class "disclose-headers-label"
     :halign "start"
     :hexpand true))
   (scroll :hscroll false
    :vscroll true
    :vexpand true
    :hexpand true
    :class "disclose-scroll"
    (literal :content disclose_sub))
   (label :class "disclose-separator" :text "")
   (box :space-evenly false :class "disclose-misc-box"
    (dstats)
    (_dnd :total "${disclose_stats.total}"
     :footer "Dunst Bell"
     :total_label "Total"
     :action "dunstctl set-paused toggle"
     :state "${disclose_dnd_state == "true" ? "ON" : "OFF"}"
     :label "Don't Disturb."
     :waiting_icon_on ""
     :waiting_icon_off ""
     :waiting dunst_waiting)))))

     ;; vim:filetype=yuck
