general {
	resize_on_border = true
	layout = master
}

decoration {
	blur {
		enabled = false
	}
	shadow {
		enabled = false
	}
	animations {
		enabled = false
	}
}

input {
	kb_options = caps:escape_shifted_capslock
	accel_profile = adaptive
	touchpad {
		natural_scroll = true
		middle_button_emulation = true
		clickfinger_behavior = true
		drag_lock = true
	}
}

gestures {
	workspace_swipe = true
}

misc {
	new_window_takes_over_fullscreen = true
	middle_click_paste = false
}

binds {
	# allow_workspace_cycles = true
	movefocus_cycles_fullscreen = true
}

xwayland {
	force_zero_scaling = true
}

cursor {
	warp_on_change_workspace = true
	hide_on_key_press = true
}

master {
	allow_small_split = true
	new_status = master
	new_on_top = true
}


bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioMedia, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 5
bindle = , XF86AudioLowerVolume, exec, pamixer -d 5
bindl = , XF86AudioMute, exec, pamixer --toggle-mute
bindle = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bind = Super, c, killactive
bind = Super+Shift, c, forcekillactive

bind = Super, k, layoutmsg, cyclenext
bind = Super, j, layoutmsg, cycleprev
bind = Super+Shift, k, layoutmsg, swapnext
bind = Super+Shift, j, layoutmsg, swapprev
bind = Super, Return, layoutmsg, swapwithmaster

bind = Super, h, layoutmsg, mfact -0.05
bind = Super, l, layoutmsg, mfact +0.05
bind = Super, u, layoutmsg, removemaster
bind = Super, i, layoutmsg, addmaster

bind = Super, m, fullscreen, 1

bind = Super, f, fullscreen, 0
bind = Super+Shift, f, togglefloating

bind = Super, Period, focusmonitor, +1
bind = Super, Comma, focusmonitor, -1
bind = Super+Shift, Period, movewindow, mon:+1
bind = Super+Shift, Comma, movewindow, mon:-1

bind = Super, 1, focusworkspaceoncurrentmonitor, 1
bind = Super+Shift, 1, movetoworkspacesilent, 1
bind = Super, 2, focusworkspaceoncurrentmonitor, 2
bind = Super+Shift, 2, movetoworkspacesilent, 2
bind = Super, 3, focusworkspaceoncurrentmonitor, 3
bind = Super+Shift, 3, movetoworkspacesilent, 3
bind = Super, 4, focusworkspaceoncurrentmonitor, 4
bind = Super+Shift, 4, movetoworkspacesilent, 4
bind = Super, 5, focusworkspaceoncurrentmonitor, 5
bind = Super+Shift, 5, movetoworkspacesilent, 5
bind = Super, 6, focusworkspaceoncurrentmonitor, 6
bind = Super+Shift, 6, movetoworkspacesilent, 6
bind = Super, 7, focusworkspaceoncurrentmonitor, 7
bind = Super+Shift, 7, movetoworkspacesilent, 7
bind = Super, 8, focusworkspaceoncurrentmonitor, 8
bind = Super+Shift, 8, movetoworkspacesilent, 8
bind = Super, 9, focusworkspaceoncurrentmonitor, 9
bind = Super+Shift, 9, movetoworkspacesilent, 9


bind = Super, r, exec, uwsm app -- $BROWSER
bind = Super, e, exec, uwsm app -- $TERMINAL
bind = Super, p, exec, rofi -show drun -show-icons -run-command "uwsm app -- {cmd}"
bind = Super, x, exec, screenshot
bind = Super+Control, x, exec, screenshot-freeze
bind = Super+Shift, x, exec, record
bind = Super, b, exec, hyprpicker | wl-copy
bind = Super, v, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
bind = Super+Shift, l, exec, loginctl lock-session

windowrule = workspace 3 silent, class:discord
windowrule = workspace 3 silent, class:vesktop
windowrule = workspace 2 silent, class:Youtube Music

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
